ribbonclient.name=backend-app
grocerybill.basepath=http://${ribbonclient.name}/items/bill
grocerybill.regular.url=${grocerybill.basepath}/regular
grocerybill.discounted.url=${grocerybill.basepath}/discounted
